


<!DOCTYPE html>
<html>
<head>
    
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="https://cas-iha.s3.amazonaws.com/assets/logos/favicon.ico?Signature=u1dXoJCnD%2BEmJONx5YuZmOOcqsw%3D&Expires=1454975754&AWSAccessKeyId=AKIAJA24PJ6QOQUWWD6A" type="image/vnd.microsoft.icon">
    <title>
        Login | Integrated Healthcare Association
    </title>
    
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
    .row {
        max-width: 100%;
    }
    .login-title {
        color: #E35205;
        font-size: 1.8em;
        margin: 25px auto;
        margin-bottom: 25px;
    }
    .logo-center {
        display: block;
        margin: 30px auto;
        height: 150px;
    }
    .form-control {
        border-radius: 0px;
    }
    .btn-primary.btn {
        border-radius: 0px;
    }
    .form-control:focus {
        border-color: #009CBD;
        box-shadow: inset 0 1px 1px rgba(0,156,189,0.6);
    }
    .btn-primary {
        background-color: #009CBD;
        border-color: #0083A4;
    }
    .btn-primary:hover, .btn-primary:focus {
        background-color: #008FB0;
        border-color: #0083A4;
    }
    .btn-primary:active {
        background-color: #007697 !important;
        border-color: #0083A4;
    }
    a {
        color: #008FB0;
    }
    a:hover, a:focus {
        color: #0083A4;
    }
</style>

        <style type="text/css">
            .form-login .checkbox {
                font-weight: normal;
                padding-left: 20px;
            }
            .form-login .form-control {
                font-size: 16px;
                height: auto;
                padding: 10px;
                position: relative;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }
            .form-login .form-control:focus {
                z-index: 2;
            }
            .form-login input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-login input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    
    
    
</head>
<body>
    <div class="container">
        
    <img class="logo-center" src="https://cas-iha.s3.amazonaws.com/assets/logos/IHA_Logo_HighRez_RGB.png?Signature=YADvTgqQuTibd1YEpxKBn6Yr15A%3D&Expires=1454975754&AWSAccessKeyId=AKIAJA24PJ6QOQUWWD6A" />

    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            



            <form class="form-login" method="post">
                <input type='hidden' name='csrfmiddlewaretoken' value='WdQcvz9c6clFeysU92bRYk2QE5upZ21q' />
                <label class="sr-only" for="id_username">Email</label>
                <input type="email" class="form-control" id="id_username" name="username" placeholder="Email" required autofocus>
                <label class="sr-only" for="id_password">Password</label>
                <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required>
                
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
            </form>
            <div>
                <a href="/accounts/password/reset/">Forgot Password?</a>
                <a class='pull-right' href="/accounts/register/">Create Account</a>
            </div>
        </div>
    </div>

    </div>
</body>
</html>
